log
{
    default_level INFO
}
tables
{
    cs_max_packets 1024
    cs_policy lru
    strategy_choice
    {
        / /localhost/nfd/strategy/self-learning
        /localhost /localhost/nfd/strategy/multicast
        /localhop /localhost/nfd/strategy/multicast
    }
}
face_system
{
    unix
    {
        path /var/run/nfd.sock
    }
    ether
    {
        listen yes
        mcast yes
    }
    udp
    {
        listen yes
        mcast yes
    }
    tcp
    {
        listen yes
    }
    websocket
    {
        listen yes
    }
}
authorizations
{
    authorize
    {
        certfile any ; TODO TODO
        privileges
        {
            faces ""
            fib ""
            cs ""
            strategy-choice ""
        }
    }
}
rib
{
    localhost_security
   {
;      rule
;        {
;            id command
;            for interest
;            checker
;            {
;                type customized
;                sig-type ecdsa-sha256
;                key-locator
;                {
;                    type name
;                    name /
;                    relation is-prefix-of
;                }
;            }
;        }
        trust-anchor
        {
            ;type file
            ;file-name mgmt.ndncert
	    type any
        }
    }
}
